# robot-recharge

./: .gitignore  Notes.md  README.md  attribution.txt  build.gradle  gradle.properties  index.html  notes.md  settings.gradle
Assets/: elevator.fbx  gameSkin.scmp  hud.xcf  (+6 more)
core/: build.gradle
core/src/: RobotRecharge.gwt.xml
core/src/com/thelogicmaster/robot_recharge/: AssetConsumer.java  BlockPlaceholder.java  CameraController.java  CodeArea.java  CodeEditorUtils.java  Command.java  Constants.java  Consumer.java  Direction.java  ExecutionListener.java  GameSave.java  GameServices.java  Helpers.java  IBlocklyEditor.java  ICodeEngine.java  IJavaScriptEngine.java  IModelRenderable.java  INeighborListener.java  IPlatformUtils.java  IReceiver.java  IRobot.java  IterativeStack.java  Language.java  Level.java  LevelData.java  LevelEvent.java  LevelExecutionListener.java  LevelInfo.java  LevelListener.java  LevelObjective.java  LevelSave.java  LuaEngine.java  ModelRenderable.java  NeighborListener.java  ObjectiveType.java  OrbitalCameraController.java  Pair.java  PhpEngine.java  PlatformUtils.java  Position.java  (+13 more)
core/src/com/thelogicmaster/robot_recharge/blocks/: Block.java  Charger.java  ElevatorBlock.java  Interactable.java  LeverBlock.java  PushableBlock.java  TargetBlock.java  Teleporter.java  TeleporterBlock.java  Trigger.java  TriggerBlock.java  TurnTable.java
core/src/com/thelogicmaster/robot_recharge/code/: BlocklyEditor.java  Command.java  Example.java  ExecutionListener.java  IBlocklyEditor.java  ICodeEngine.java  Language.java  LuaEngine.java  PhpEngine.java  Solution.java
core/src/com/thelogicmaster/robot_recharge/objectives/: EventCountObjective.java  EventsObjective.java  MaxCallsObjective.java  MaxLengthObjective.java  MaxTimeObjective.java  Objective.java
core/src/com/thelogicmaster/robot_recharge/screens/: CloudScreen.java  ExamplesScreen.java  GameScreen.java  LevelScreen.java  MenuScreen.java  RobotScreen.java  SettingsScreen.java  TitleScreen.java  TutorialsScreen.java
core/src/com/thelogicmaster/robot_recharge/structures/: BlocksStructure.java  Elevator.java  IStructure.java  MovingPlatform.java  Structure.java  Wire.java
core/src/com/thelogicmaster/robot_recharge/ui/: CodeArea.java  CodeEditor.java  CommandCatalog.java  EditorSidebar.java  GameControlPanel.java  GameJoltLoginDialog.java  GameMenu.java  IterativeStack.java  LevelCompleteDialog.java  LevelFailDialog.java  LevelIncompleteDialog.java  LevelIntroDialog.java  PaddedTextButton.java  SolutionsDialog.java  TutorialDialog.java
core/src/main/java/: RobotRecharge.gwt.xml
core/src/main/java/com/thelogicmaster/robot_recharge/: AssetMultiplexer.java  BlockPlaceholder.java  CameraController.java  Direction.java  GameSave.java  IRobot.java  Level.java  LevelData.java  LevelEvent.java  LevelEventListener.java  LevelExecutionListener.java  LevelInfo.java  LevelSave.java  ModelTextureAnimation.java  Pair.java  Position.java  PreconfiguredParticleEffectLoader.java  Renderable3D.java  Robot.java  RobotAssets.java  RobotController.java  RobotListenerAdaptor.java  RobotPreferences.java  RobotUtils.java  TTSEngine.java  Theme.java  TutorialPage.java  WindowMode.java
core/src/main/java/com/thelogicmaster/robot_recharge/blocks/: Block.java  Charger.java  MovingPlatformBlock.java  PressurePlate.java  Teleporter.java  Trigger.java  TurnTable.java
core/src/main/java/com/thelogicmaster/robot_recharge/code/: BasicEngine.java  CodeEngine.java  Command.java  ExecutionInstance.java  ExecutionListener.java  IExecutionInstance.java  JavaCodeEditorUtils.java  JavaRobotController.java  Language.java  LuaEngine.java  PhpEngine.java  RubyEngine.java  Solution.java
core/src/main/java/com/thelogicmaster/robot_recharge/objectives/: EventCountObjective.java  EventsObjective.java  MaxCallsObjective.java  MaxLengthObjective.java  MaxTimeObjective.java  Objective.java
core/src/main/java/com/thelogicmaster/robot_recharge/screens/: CloudScreen.java  GameScreen.java  LevelScreen.java  RobotScreen.java  SettingsScreen.java  TitleScreen.java  TutorialsScreen.java
core/src/main/java/com/thelogicmaster/robot_recharge/structures/: BlocksStructure.java  Structure.java  Wire.java
desktop/: README.md  build.gradle
desktop/src/com/thelogicmaster/robot_recharge/desktop/: DesktopBlocklyEditor.java  DesktopGameServices.java  DesktopJavaScriptEngine.java  DesktopLauncher.java  DesktopPythonEngine.java  DesktopStreamSound.java  DesktopTTSEngine.java  JCEFBlocklyEditor.java  JCEFDesktopLauncher.java
html/: 3B5C16CCC8B8457AE732DEC7849F1CF5.cache.js  596B642C51CA2850D5A255B4C7B055F3.cache.js  5EDDB7B79FDD8F82954972332A15AF13.cache.js  613BB652B18063D1FD71A331B669BF75.cache.js  7C8A82FD8EF5FFFB8C1AD6A2E5000E30.cache.js  871BACAFB8FF1D5560DDB731F9A4D720.cache.js  9C3338DACDA0AD6D58D93DB4F7869DCD.cache.js  9C602984E05C5C2DF3DE16E99B933496.cache.js  A57C6068CE0A81B29CDB21FF76599D66.cache.js  F5EFA164766B2D48D74C8CC3FE4D6D14.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/com/thelogicmaster/robot_recharge/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/thelogicmaster/robot_recharge/client/: BlocklyAssetFilter.java  GwtBlocklyEditor.java  GwtGameServices.java  GwtTTSEngine.java  HtmlCodeEditorUtils.java  HtmlLauncher.java  JavaScriptRobotController.java
html/src/main/java/com/thelogicmaster/robot_recharge/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: RobotController.js  index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/data/Media.xcassets/Logo.imageset/: Contents.json
ios/src/com/thelogicmaster/robot_recharge/: IOSGameServices.java  IOSLauncher.java  IOSStreamSound.java  IOSTTSEngine.java
java/: build.gradle
java/src/com/thelogicmaster/robot_recharge/: JavaCodeEditorUtils.java  JavaRobotController.java  LuaEngine.java  PhpEngine.java
java/src/main/java/com/thelogicmaster/robot_recharge/: BasicEngine.java  ExecutionInstance.java  JavaCodeEditorUtils.java  JavaRobotController.java  LuaEngine.java  PhpEngine.java  RubyEngine.java
(+182 files in other folders)
