org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx2G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

typingLabelVersion=1.2.0
regExodusVersion=0.1.11
gdxVfxCoreVersion=0.5.0
tenPatchVersion=5.0.1
formicVersion=0.1.4
lombokVersion=1.18.12
gdxVfxEffectsVersion=0.5.0
visUiVersion=1.4.8
utilsVersion=0.13.7
guacamoleVersion=0.2.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
androidPluginVersion=4.0.2
robovmVersion=2.3.12
gdxVersion=1.9.13
gamesvcsVersion=1.0.2