plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = ["src/"]
eclipse.project.name = appName + '-java'
sourceCompatibility = 8.0

dependencies {
    implementation project(":core")
    implementation group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
    implementation group: 'com.caucho', name: 'quercus', version: '4.0.45'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}