[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-java'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"

	implementation project(':core')

	implementation group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
	implementation group: 'com.caucho', name: 'quercus', version: '4.0.45'

	// 9000 Versions have compatibility issues with Android, see: https://github.com/jruby/jruby/issues/4004
	//noinspection GradleDependency
	implementation group: 'org.jruby', name: 'jruby-complete', version: '1.7.27'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
