apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.thelogicmaster.robot_recharge.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
	name = appName + "-ios"
	natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
	implementation project(':core')
	implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
	implementation "de.golfgl.gdxgamesvcs:gdx-gamesvcs-ios-gamecenter:$gamesvcsVersion"
}
