{
    unique: {},
    data: [
        {
            data: {
                indices: [
                    {
                        class: com.badlogic.gdx.utils.IntArray,
                        size: 1
                    }
                ]
            },
            indices: [
                0
            ]
        }
    ],
    assets: [
        {
            filename: "/home/justin/Programming/robot-recharge/android/assets/teleportParticle.pfx",
            type: com.badlogic.gdx.graphics.g3d.particles.ParticleEffect
        }
    ],
    resource: {
        class: com.badlogic.gdx.graphics.g3d.particles.ParticleEffect,
        controllers: [
            {
                name: ParticleController Controller,
                emitter: {
                    class: com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter,
                    minParticleCount: 0,
                    maxParticleCount: 100,
                    continous: false,
                    emission: {
                        active: true,
                        lowMin: 0,
                        lowMax: 0,
                        highMin: 90,
                        highMax: 90,
                        relative: false,
                        scaling: [
                            1
                        ],
                        timeline: [
                            0
                        ]
                    },
                    delay: {
                        active: false,
                        lowMin: 0,
                        lowMax: 0
                    },
                    duration: {
                        active: true,
                        lowMin: 1200,
                        lowMax: 1200
                    },
                    life: {
                        active: true,
                        lowMin: 0,
                        lowMax: 0,
                        highMin: 1200,
                        highMax: 1200,
                        relative: false,
                        scaling: [
                            0.754717
                        ],
                        timeline: [
                            0
                        ]
                    },
                    lifeOffset: {
                        active: false,
                        lowMin: 0,
                        lowMax: 0,
                        highMin: 0,
                        highMax: 0,
                        relative: false,
                        scaling: [
                            1
                        ],
                        timeline: [
                            0
                        ]
                    }
                },
                influencers: [
                    {
                        class: com.badlogic.gdx.graphics.g3d.particles.influencers.ParticleControllerInfluencer$Single
                    },
                    {
                        class: com.badlogic.gdx.graphics.g3d.particles.influencers.SpawnInfluencer,
                        spawnShape: {
                            class: com.badlogic.gdx.graphics.g3d.particles.values.EllipseSpawnShapeValue,
                            active: false,
                            xOffsetValue: {
                                active: false,
                                lowMin: 0,
                                lowMax: 0
                            },
                            yOffsetValue: {
                                active: false,
                                lowMin: 0,
                                lowMax: 0
                            },
                            zOffsetValue: {
                                active: false,
                                lowMin: 0,
                                lowMax: 0
                            },
                            spawnWidthValue: {
                                active: false,
                                lowMin: 0,
                                lowMax: 0,
                                highMin: 1,
                                highMax: 1,
                                relative: false,
                                scaling: [
                                    1
                                ],
                                timeline: [
                                    0
                                ]
                            },
                            spawnHeightValue: {
                                active: false,
                                lowMin: 0,
                                lowMax: 0,
                                highMin: 1,
                                highMax: 1,
                                relative: false,
                                scaling: [
                                    1
                                ],
                                timeline: [
                                    0
                                ]
                            },
                            spawnDepthValue: {
                                active: false,
                                lowMin: 0,
                                lowMax: 0,
                                highMin: 1,
                                highMax: 1,
                                relative: false,
                                scaling: [
                                    1
                                ],
                                timeline: [
                                    0
                                ]
                            },
                            edges: false,
                            side: top
                        }
                    },
                    {
                        class: com.badlogic.gdx.graphics.g3d.particles.influencers.ScaleInfluencer,
                        value: {
                            active: false,
                            lowMin: 0,
                            lowMax: 0,
                            highMin: 1,
                            highMax: 1,
                            relative: false,
                            scaling: [
                                0.03773585,
                                0
                            ],
                            timeline: [
                                0,
                                1
                            ]
                        }
                    },
                    {
                        class: com.badlogic.gdx.graphics.g3d.particles.influencers.DynamicsInfluencer,
                        velocities: [
                            {
                                class: com.badlogic.gdx.graphics.g3d.particles.influencers.DynamicsModifier$CentripetalAcceleration,
                                isGlobal: false,
                                strengthValue: {
                                    active: true,
                                    lowMin: 0,
                                    lowMax: 0,
                                    highMin: 5,
                                    highMax: 10,
                                    relative: false,
                                    scaling: [
                                        1
                                    ],
                                    timeline: [
                                        0
                                    ]
                                }
                            },
                            {
                                class: com.badlogic.gdx.graphics.g3d.particles.influencers.DynamicsModifier$TangentialAcceleration,
                                isGlobal: false,
                                strengthValue: {
                                    active: false,
                                    lowMin: 0,
                                    lowMax: 0,
                                    highMin: 68,
                                    highMax: 68,
                                    relative: false,
                                    scaling: [
                                        0,
                                        0.9811321
                                    ],
                                    timeline: [
                                        0,
                                        1
                                    ]
                                },
                                thetaValue: {
                                    active: false,
                                    lowMin: 0,
                                    lowMax: 0,
                                    highMin: 0,
                                    highMax: 0,
                                    relative: false,
                                    scaling: [
                                        0
                                    ],
                                    timeline: [
                                        0
                                    ]
                                },
                                phiValue: {
                                    active: false,
                                    lowMin: 0,
                                    lowMax: 0,
                                    highMin: 11,
                                    highMax: 11,
                                    relative: false,
                                    scaling: [
                                        1
                                    ],
                                    timeline: [
                                        0
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        class: com.badlogic.gdx.graphics.g3d.particles.influencers.ParticleControllerFinalizerInfluencer
                    }
                ],
                renderer: {
                    class: com.badlogic.gdx.graphics.g3d.particles.renderers.ParticleControllerControllerRenderer
                }
            }
        ]
    }
}