
gameSkin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 933, 1457
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
catalog
  rotate: false
  xy: 1193, 1327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 131, 481
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 1, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
editorSidebar
  rotate: false
  xy: 803, 375
  size: 128, 1080
  orig: 128, 1080
  offset: 0, 0
  index: -1
fastForward
  rotate: false
  xy: 933, 1067
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fastForwardChecked
  rotate: false
  xy: 1, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1193, 1457
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pauseDisabled
  rotate: false
  xy: 1063, 1457
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1063, 1327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
playDisabled
  rotate: false
  xy: 933, 1327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
programming
  rotate: false
  xy: 933, 1197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
programmingDisabled
  rotate: false
  xy: 803, 1457
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
progressBack
  rotate: false
  xy: 156, 493
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
progressBar
  rotate: false
  xy: 1, 493
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
rewind
  rotate: false
  xy: 1, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1063, 1197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textSelection
  rotate: false
  xy: 933, 1063
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
titleMenu
  rotate: false
  xy: 1, 545
  size: 800, 1040
  orig: 800, 1040
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1323, 1485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
codeEditor
  rotate: false
  xy: 1323, 1485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
