
menuSkin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1, 35
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 803, 1105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 131, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textSelection
  rotate: false
  xy: 803, 1101
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
titleMenu
  rotate: false
  xy: 1, 165
  size: 800, 1040
  orig: 800, 1040
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
