name=charger
filename=
output=../../assets/blocks

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:charger_00.png,type:Input,regionName:null},{path:charger_80.png,type:Input,regionName:null},{path:charger_01.png,type:Input,regionName:null},{path:charger_02.png,type:Input,regionName:null},{path:charger_03.png,type:Input,regionName:null},{path:charger_04.png,type:Input,regionName:null},{path:charger_05.png,type:Input,regionName:null},{path:charger_06.png,type:Input,regionName:null},{path:charger_07.png,type:Input,regionName:null},{path:charger_08.png,type:Input,regionName:null},{path:charger_09.png,type:Input,regionName:null},{path:charger_10.png,type:Input,regionName:null},{path:charger_11.png,type:Input,regionName:null},{path:charger_12.png,type:Input,regionName:null},{path:charger_13.png,type:Input,regionName:null},{path:charger_14.png,type:Input,regionName:null},{path:charger_15.png,type:Input,regionName:null},{path:charger_16.png,type:Input,regionName:null},{path:charger_17.png,type:Input,regionName:null},{path:charger_18.png,type:Input,regionName:null},{path:charger_19.png,type:Input,regionName:null},{path:charger_20.png,type:Input,regionName:null},{path:charger_21.png,type:Input,regionName:null},{path:charger_22.png,type:Input,regionName:null},{path:charger_23.png,type:Input,regionName:null},{path:charger_24.png,type:Input,regionName:null},{path:charger_25.png,type:Input,regionName:null},{path:charger_26.png,type:Input,regionName:null},{path:charger_27.png,type:Input,regionName:null},{path:charger_28.png,type:Input,regionName:null},{path:charger_29.png,type:Input,regionName:null},{path:charger_30.png,type:Input,regionName:null},{path:charger_31.png,type:Input,regionName:null},{path:charger_32.png,type:Input,regionName:null},{path:charger_33.png,type:Input,regionName:null},{path:charger_34.png,type:Input,regionName:null},{path:charger_35.png,type:Input,regionName:null},{path:charger_36.png,type:Input,regionName:null},{path:charger_37.png,type:Input,regionName:null},{path:charger_38.png,type:Input,regionName:null},{path:charger_39.png,type:Input,regionName:null},{path:charger_40.png,type:Input,regionName:null},{path:charger_41.png,type:Input,regionName:null},{path:charger_42.png,type:Input,regionName:null},{path:charger_43.png,type:Input,regionName:null},{path:charger_44.png,type:Input,regionName:null},{path:charger_45.png,type:Input,regionName:null},{path:charger_46.png,type:Input,regionName:null},{path:charger_47.png,type:Input,regionName:null},{path:charger_48.png,type:Input,regionName:null},{path:charger_49.png,type:Input,regionName:null},{path:charger_50.png,type:Input,regionName:null},{path:charger_51.png,type:Input,regionName:null},{path:charger_52.png,type:Input,regionName:null},{path:charger_53.png,type:Input,regionName:null},{path:charger_54.png,type:Input,regionName:null},{path:charger_55.png,type:Input,regionName:null},{path:charger_56.png,type:Input,regionName:null},{path:charger_57.png,type:Input,regionName:null},{path:charger_58.png,type:Input,regionName:null},{path:charger_59.png,type:Input,regionName:null},{path:charger_60.png,type:Input,regionName:null},{path:charger_61.png,type:Input,regionName:null},{path:charger_62.png,type:Input,regionName:null},{path:charger_63.png,type:Input,regionName:null},{path:charger_64.png,type:Input,regionName:null},{path:charger_65.png,type:Input,regionName:null},{path:charger_66.png,type:Input,regionName:null},{path:charger_67.png,type:Input,regionName:null},{path:charger_68.png,type:Input,regionName:null},{path:charger_69.png,type:Input,regionName:null},{path:charger_70.png,type:Input,regionName:null},{path:charger_71.png,type:Input,regionName:null},{path:charger_72.png,type:Input,regionName:null},{path:charger_73.png,type:Input,regionName:null},{path:charger_74.png,type:Input,regionName:null},{path:charger_75.png,type:Input,regionName:null},{path:charger_76.png,type:Input,regionName:null},{path:charger_77.png,type:Input,regionName:null},{path:charger_78.png,type:Input,regionName:null},{path:charger_79.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
